docs/index.html
<!DOCTYPE html><html class="page page_index no-js" lang="en"><head><title>DRIMchansky</title><meta charset="utf-8"><meta name="description" content="web dev"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="favicon.2128bffb.ico"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link href="https://fonts.googleapis.com/css?family=Miriam+Libre:700&amp;display=swap&amp;text=DRIMchansky" rel="stylesheet"><link rel="stylesheet" href="main.93d63b65.css"><meta name="theme-color" content="#16141a"><link href="https://fonts.googleapis.com/css?family=Miriam+Libre:400&amp;display=swap&amp;text=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" rel="stylesheet"><script>var e=localStorage.getItem("lightMode"),t=document.querySelector(".page");"enabled"===e?(t.classList.add("light-mode"),localStorage.setItem("lightMode","enabled")):(t.classList.remove("light-mode"),localStorage.setItem("lightMode",null)),document.documentElement.classList.remove("no-js");var o=.01*window.innerHeight;document.documentElement.style.setProperty("--vh","".concat(o,"px")),window.addEventListener("resize",function(){o=.01*window.innerHeight,document.documentElement.style.setProperty("--vh","".concat(o,"px"))});</script></head><body class="page__body"><button class="hamburger" id="hamburger" aria-label="Menu" aria-controls="navigation" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><nav class="menu" id="menu" aria-hidden="true"><div style="display:none"></div><div class="menu__container"><ul class="menu__list"><li class="menu__item"><a class="menu__link" data-name="Works" href="works.html">Works</a></li><li class="menu__item"><a class="menu__link" data-name="About" href="about.html">About</a></li></ul><ul class="social menu_social"><li class="social__item"><a class="social__link" href="https://vk.com/drimchansky"><svg xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="vk.6ae27f0c.svg#vk"/></svg></a></li><li class="social__item" data-title="persoanl number? huh."><a class="social__link"><svg xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="call.28482f9c.svg#call"/></svg></a></li><li class="social__item"><a class="social__link" href="https://www.instagram.com/drimchansky/"><svg xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="instagram.80d45a7c.svg#instagram"/></svg></a></li></ul></div></nav><div class="page__content" tabindex="-1"><main class="head"><h1>DRIMchansky</h1><span> empty place of digital space</span><ul class="social home_social"><li class="social__item"><a class="social__link" href="https://github.com/DRIMchansky">
<svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M255.97 5.329C114.63 5.329 0 120.399 0 262.349c0 113.54 73.344 209.86 175.1 243.87 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.61-28.544-116.61-127.01 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.45-116.86 126.82 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352 101.6-34.048 174.88-130.34 174.88-243.84 0-141.95-114.62-257.02-256.03-257.02z"/></svg>
</a></li><li class="social__item"><a class="social__link" href="https://twitter.com/DRIMchansky"> <svg viewBox="0 0 612 612" xmlns="http://www.w3.org/2000/svg"><path d="M612 116.26a250.714 250.714 0 01-72.088 19.772c25.929-15.527 45.777-40.155 55.184-69.411-24.322 14.379-51.169 24.82-79.775 30.48-22.907-24.437-55.49-39.658-91.63-39.658-69.334 0-125.55 56.217-125.55 125.51 0 9.828 1.109 19.427 3.251 28.606-104.33-5.24-196.84-55.223-258.75-131.17-10.823 18.51-16.98 40.078-16.98 63.101 0 43.559 22.181 81.993 55.835 104.48a125.556 125.556 0 01-56.867-15.756v1.568c0 60.806 43.291 111.55 100.69 123.1-10.517 2.83-21.607 4.398-33.08 4.398-8.107 0-15.947-.803-23.634-2.333 15.985 49.907 62.336 86.199 117.25 87.194-42.947 33.654-97.099 53.655-155.92 53.655-10.134 0-20.116-.612-29.944-1.721 55.567 35.681 121.54 56.485 192.44 56.485 230.95 0 357.19-191.29 357.19-357.19l-.421-16.253c24.666-17.593 46.005-39.697 62.794-64.861z"/></svg></a></li><li class="social__item"><a class="social__link" href="https://t.me/DRIMchansky"><svg viewBox="0 -31 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M123.2 260.74l63.68 159.19 82.902-82.902 142.14 112.98 100.08-450-512 213.27zm242.5-131.63L208.99 272.05l-19.52 73.566-36.059-90.164z"/></svg></a></li></ul></main></div><footer class="footer"><h3 class="footer__text">drimchansky@gmail.com</h3></footer><button class="switcher"><span class="light"><svg viewBox="-12 0 448 448.045"><path d="M224.023 448.031c85.715.903 164.012-48.488 200.118-126.23a171.044 171.044 0 01-72.118 14.23c-97.156-.11-175.89-78.844-176-176 .973-65.719 37.235-125.832 94.91-157.351A334.474 334.474 0 00224.024.03c-123.714 0-224 100.29-224 224 0 123.715 100.286 224 224 224zm0 0"/></svg></span><span class="dark"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 302.4 302.4"><path d="M204.8 97.6C191.2 84 172 75.2 151.2 75.2s-40 8.4-53.6 22.4c-13.6 13.6-22.4 32.8-22.4 53.6s8.8 40 22.4 53.6c13.6 13.6 32.8 22.4 53.6 22.4s40-8.4 53.6-22.4c13.6-13.6 22.4-32.8 22.4-53.6s-8.4-40-22.4-53.6zm-14.4 92.8c-10 10-24 16-39.2 16s-29.2-6-39.2-16-16-24-16-39.2 6-29.2 16-39.2 24-16 39.2-16 29.2 6 39.2 16 16 24 16 39.2-6 29.2-16 39.2zM292 140.8h-30.8c-5.6 0-10.4 4.8-10.4 10.4 0 5.6 4.8 10.4 10.4 10.4H292c5.6 0 10.4-4.8 10.4-10.4 0-5.6-4.8-10.4-10.4-10.4zm-140.8 110c-5.6 0-10.4 4.8-10.4 10.4V292c0 5.6 4.8 10.4 10.4 10.4 5.6 0 10.4-4.8 10.4-10.4v-30.8c0-5.6-4.8-10.4-10.4-10.4zm106.8-7.2l-22-22c-3.6-4-10.4-4-14.4 0s-4 10.4 0 14.4l22 22c4 4 10.4 4 14.4 0s4-10.4 0-14.4zM151.2 0c-5.6 0-10.4 4.8-10.4 10.4v30.8c0 5.6 4.8 10.4 10.4 10.4 5.6 0 10.4-4.8 10.4-10.4V10.4c0-5.6-4.8-10.4-10.4-10.4zm107.2 44.4c-4-4-10.4-4-14.4 0l-22 22c-4 4-4 10.4 0 14.4 3.6 4 10.4 4 14.4 0l22-22c4-4 4-10.4 0-14.4zM41.2 140.8H10.4c-5.6 0-10.4 4.8-10.4 10.4s4.4 10.4 10.4 10.4h30.8c5.6 0 10.4-4.8 10.4-10.4 0-5.6-4.8-10.4-10.4-10.4zm39.2 80.8c-3.6-4-10.4-4-14.4 0l-22 22c-4 4-4 10.4 0 14.4s10.4 4 14.4 0l22-22c4-4 4-10.4 0-14.4zm0-155.2l-22-22c-4-4-10.4-4-14.4 0s-4 10.4 0 14.4l22 22c4 4 10.4 4 14.4 0s4-10.4 0-14.4z"/></svg></span></button><script src="js.9e7d9cf6.js"></script></body></html>

src/pages/index.pug
doctype html
html( lang="en" class="page")
  head
    title DRIMchansky
    include ./_meta.pug
    script
      include ../js/chrome-vh-fix.js
    body.page__body
      include ./_hamburger.pug
      include ./_menu.pug
      div.page__content
        main.head
          h1 DRIMchansky
          span  empty place of digital space
          ul( class="social home_social")
            li.social__item
              a( href="https://github.com/DRIMchansky" class="social__link")
                include ../img/github.svg
            li.social__item
              a( href="https://twitter.com/DRIMchansky" class="social__link")
                include ../img/twitter.svg
            li.social__item
              a( href="https://t.me/DRIMchansky" class="social__link")
                include ../img/telegram.svg
      include ./_footer.pug
      include ./_switcher.pug
      script(src='../js/index.js')
