docs/skills.html
<!DOCTYPE html><html class="page" lang="en"><head><title>DRIMchansky - Skills</title><meta charset="utf-8"><meta name="description" content="web dev addict"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="favicon.2128bffb.ico"><link rel="stylesheet" href="main.45ccdeec.css"><link href="https://fonts.googleapis.com/css?family=Miriam+Libre:400,700&amp;display=swap" rel="stylesheet"><script>var e=.01*window.innerHeight;document.documentElement.style.setProperty("--vh","".concat(e,"px")),window.addEventListener("resize",function(){e=.01*window.innerHeight,document.documentElement.style.setProperty("--vh","".concat(e,"px"))});</script></head><body class="page__body"> <button class="hamburger" id="hamburger" aria-label="Menu" aria-controls="navigation" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button> <footer class="footer"> <h3 class="footer__text">drimchansky@gmail.com</h3> </footer> <nav class="menu" id="menu"> <div class="menu__container"> <ul class="menu__list"> <li class="menu__item"><a class="menu__link" href="works.html">Works</a></li> <li class="menu__item"><a class="menu__link" href="skills.html">Skills</a></li> </ul> <ul class="social menu_social"> <li class="social__item"><a class="social__link" href="https://vk.com/drimchansky"> <svg viewBox="0 -121 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M457.74 95.48C510.72 23.753 498.97 22.41 511.998 0h-101.53s-7.215 25.051-9.418 29.535c-19.5 39.66-63.238 99.168-89.691 105.25-26.047 5.992-22.59-55.562-20.984-82.227 1.512-24.715 1.254-33.363.527-37.633-1.062-6.238-6.297-10.789-12.578-11.582-12.949-1.64-36.445-3.96-62.758-2.742l-23.539.781c9.282 20.762 15.551 14.398 18.97 38.418 3.859 28.121 2.34 96.547-25.356 96.547-44.398 0-94.234-133.34-95.82-136.35H-.003l8.22 20.566c66.237 165.82 149.08 242.62 262.43 249.01l14.75.426 1.054-14.324c1.594-22.121 12.69-53.965 32.375-53.965 29.082 0 37.484 8.469 56.664 32.168 18.44 22.723 31.148 36.12 60.906 36.12h75.602l-10.781-21.68c-16.836-33.8-50.605-62.776-63.793-79.585-4.777-6.328-9.48-16.332-4.613-28.434 3.98-10.54 15.832-32.52 24.93-44.82z"/></svg> </a></li> <li class="social__item" data-title="persoanl number? huh.">
<svg viewBox="0 0 348.077 348.077" xmlns="http://www.w3.org/2000/svg"><path d="M340.27 275.08l-53.755-53.761c-10.707-10.664-28.438-10.34-39.518.744l-27.082 27.076a792.327 792.327 0 01-5.344-2.973c-17.102-9.476-40.509-22.464-65.14-47.113-24.704-24.701-37.704-48.144-47.209-65.257-1.003-1.813-1.964-3.561-2.913-5.221l18.176-18.149 8.936-8.947c11.097-11.1 11.403-28.826.721-39.521L73.387 8.191c-10.682-10.68-28.421-10.356-39.518.744l-15.15 15.237.414.411c-5.08 6.482-9.325 13.958-12.484 22.02C3.737 54.277 1.924 61.6 1.095 68.938c-7.098 58.844 19.792 112.62 92.768 185.6 100.88 100.87 182.17 93.248 185.67 92.876 7.638-.913 14.958-2.738 22.397-5.627 7.992-3.122 15.463-7.361 21.941-12.43l.331.294 15.348-15.029c11.074-11.098 11.393-28.83.716-39.542z"/></svg> </li> <li class="social__item"><a class="social__link" href="https://www.instagram.com/drimchansky/">
<svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M352 0H160C71.648 0 0 71.648 0 160v192c0 88.352 71.648 160 160 160h192c88.352 0 160-71.648 160-160V160C512 71.648 440.352 0 352 0zm112 352c0 61.76-50.24 112-112 112H160c-61.76 0-112-50.24-112-112V160C48 98.24 98.24 48 160 48h192c61.76 0 112 50.24 112 112v192z"/><path d="M256 128c-70.688 0-128 57.312-128 128s57.312 128 128 128 128-57.312 128-128-57.312-128-128-128zm0 208c-44.096 0-80-35.904-80-80 0-44.128 35.904-80 80-80s80 35.872 80 80c0 44.096-35.904 80-80 80z"/><circle cx="393.6" cy="118.4" r="17.056"/></svg>
</a></li> </ul> </div> </nav> <div class="container"><a class="logo" href="index.html"> <h2 class="logo__header">DRIMchansky</h2> <p class="logo__caption">empty place of digital space</p></a></div> <main class="skills"><img src="fogg-page-not-found-1.bad24077.png" alt="Page not found"> <script src="js.922ec36b.js"></script> </main> </body></html>

src/pages/skills.pug
doctype html
html( lang="en" class="page")
  head
    title DRIMchansky - Skills
    include ./_meta.pug
    script
      include ../js/chrome-vh-fix.js
    body.page__body
      include ./_hamburger.pug
      include ./_footer.pug
      include ./_menu.pug
      .container
        include ./_logo.pug
      main.skills
        img(src="../img/fogg-page-not-found-1.png", alt="Page not found")
      

        script(src='../js/index.js')
