src/pages/works.pug
doctype html
html( lang="en" class="page no-js page_secondary")
  head
    title DRIMchansky - Works
    include ./_meta.pug
    script
      include ../js/chrome-vh-fix.js
    body.page__body
      include ./_hamburger.pug
      include ./_menu.pug
      div(class="page__content")
        include ./_logo.pug
        main.works
          ul.works__list
            li.works__item
              h3.works__title Repair-design
              ul.works__tags
                li.works__tag PostCSS
                li.works__tag Parcel
              ul.works__link-list
                li.works__link-item
                  a(href="https://drimchansky.github.io/Repair-design/prod/" class="works__link") Webpage
                li.works__link-item
                  a(href="https://github.com/DRIMchansky/repair-design" class="works__link")  Source
            li.works__item
              h3.works__title Bakery
              ul.works__tags
                li.works__tag PostCSS
                li.works__tag Parcel 
              ul.works__link-list
                li.works__link-item
                  a(href="https://drimchansky.github.io/Bakery/prod/" class="works__link") Webpage
                li.works__link-item
                  a(href="https://github.com/DRIMchansky/Bakery" class="works__link")  Source
      include ./_footer.pug

        script(src='../js/index.js')
      include ./_switcher.pug

docs/works.html
<!DOCTYPE html><html class="page no-js page_secondary" lang="en"><head><title>DRIMchansky - Works</title><meta charset="utf-8"><meta name="description" content="web dev addict"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="favicon.2128bffb.ico"><script src="checkTheme.c6ac1715.js"></script><link rel="stylesheet" href="main.49a764f1.css"><link href="https://fonts.googleapis.com/css?family=Miriam+Libre:400,700&amp;display=swap" rel="stylesheet"><script>var e=.01*window.innerHeight;document.documentElement.style.setProperty("--vh","".concat(e,"px")),window.addEventListener("resize",function(){e=.01*window.innerHeight,document.documentElement.style.setProperty("--vh","".concat(e,"px"))}),document.documentElement.classList.remove("no-js");</script></head><body class="page__body"><button class="hamburger" id="hamburger" aria-label="Menu" aria-controls="navigation" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><nav class="menu" id="menu" aria-hidden="true"><div class="menu__container"><ul class="menu__list"><li class="menu__item"><a class="menu__link" data-name="Works" href="works.html" tabindex="-1">Works</a></li><li class="menu__item"><a class="menu__link" data-name="Skills" href="skills.html" tabindex="-1">Skills</a></li></ul><ul class="social menu_social"><li class="social__item"><a class="social__link" href="https://vk.com/drimchansky" tabindex="-1"> <svg viewBox="0 -121 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M457.74 95.48C510.72 23.753 498.97 22.41 511.998 0h-101.53s-7.215 25.051-9.418 29.535c-19.5 39.66-63.238 99.168-89.691 105.25-26.047 5.992-22.59-55.562-20.984-82.227 1.512-24.715 1.254-33.363.527-37.633-1.062-6.238-6.297-10.789-12.578-11.582-12.949-1.64-36.445-3.96-62.758-2.742l-23.539.781c9.282 20.762 15.551 14.398 18.97 38.418 3.859 28.121 2.34 96.547-25.356 96.547-44.398 0-94.234-133.34-95.82-136.35H-.003l8.22 20.566c66.237 165.82 149.08 242.62 262.43 249.01l14.75.426 1.054-14.324c1.594-22.121 12.69-53.965 32.375-53.965 29.082 0 37.484 8.469 56.664 32.168 18.44 22.723 31.148 36.12 60.906 36.12h75.602l-10.781-21.68c-16.836-33.8-50.605-62.776-63.793-79.585-4.777-6.328-9.48-16.332-4.613-28.434 3.98-10.54 15.832-32.52 24.93-44.82z"/></svg> </a></li><li class="social__item" data-title="persoanl number? huh." tabindex="-1">
<svg viewBox="0 0 348.077 348.077" xmlns="http://www.w3.org/2000/svg"><path d="M340.27 275.08l-53.755-53.761c-10.707-10.664-28.438-10.34-39.518.744l-27.082 27.076a792.327 792.327 0 01-5.344-2.973c-17.102-9.476-40.509-22.464-65.14-47.113-24.704-24.701-37.704-48.144-47.209-65.257-1.003-1.813-1.964-3.561-2.913-5.221l18.176-18.149 8.936-8.947c11.097-11.1 11.403-28.826.721-39.521L73.387 8.191c-10.682-10.68-28.421-10.356-39.518.744l-15.15 15.237.414.411c-5.08 6.482-9.325 13.958-12.484 22.02C3.737 54.277 1.924 61.6 1.095 68.938c-7.098 58.844 19.792 112.62 92.768 185.6 100.88 100.87 182.17 93.248 185.67 92.876 7.638-.913 14.958-2.738 22.397-5.627 7.992-3.122 15.463-7.361 21.941-12.43l.331.294 15.348-15.029c11.074-11.098 11.393-28.83.716-39.542z"/></svg>
</li><li class="social__item"><a class="social__link" href="https://www.instagram.com/drimchansky/" tabindex="-1">
<svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M352 0H160C71.648 0 0 71.648 0 160v192c0 88.352 71.648 160 160 160h192c88.352 0 160-71.648 160-160V160C512 71.648 440.352 0 352 0zm112 352c0 61.76-50.24 112-112 112H160c-61.76 0-112-50.24-112-112V160C48 98.24 98.24 48 160 48h192c61.76 0 112 50.24 112 112v192z"/><path d="M256 128c-70.688 0-128 57.312-128 128s57.312 128 128 128 128-57.312 128-128-57.312-128-128-128zm0 208c-44.096 0-80-35.904-80-80 0-44.128 35.904-80 80-80s80 35.872 80 80c0 44.096-35.904 80-80 80z"/><circle cx="393.6" cy="118.4" r="17.056"/></svg>
</a></li></ul></div></nav><div class="page__content"><a class="logo" href="index.html"><h2 class="logo__header">DRIMchansky</h2><p class="logo__caption">empty place of digital space</p></a><main class="works"><ul class="works__list"><li class="works__item"><h3 class="works__title">Repair-design</h3><ul class="works__tags"><li class="works__tag">PostCSS</li><li class="works__tag">Parcel</li></ul><ul class="works__link-list"><li class="works__link-item"><a class="works__link" href="https://drimchansky.github.io/Repair-design/prod/">Webpage</a></li><li class="works__link-item"><a class="works__link" href="https://github.com/DRIMchansky/repair-design"> Source</a></li></ul></li><li class="works__item"><h3 class="works__title">Bakery</h3><ul class="works__tags"><li class="works__tag">PostCSS</li><li class="works__tag">Parcel </li></ul><ul class="works__link-list"><li class="works__link-item"><a class="works__link" href="https://drimchansky.github.io/Bakery/prod/">Webpage</a></li><li class="works__link-item"><a class="works__link" href="https://github.com/DRIMchansky/Bakery"> Source</a></li></ul></li></ul></main></div><footer class="footer"><h3 class="footer__text">drimchansky@gmail.com<script src="js.6253f8df.js"></script></h3></footer><button class="switcher"><span class="light"><svg viewBox="-12 0 448 448.045"><path d="M224.023 448.031c85.715.903 164.012-48.488 200.118-126.23a171.044 171.044 0 01-72.118 14.23c-97.156-.11-175.89-78.844-176-176 .973-65.719 37.235-125.832 94.91-157.351A334.474 334.474 0 00224.024.03c-123.714 0-224 100.29-224 224 0 123.715 100.286 224 224 224zm0 0"/></svg></span><span class="dark"><svg viewBox="0 0 302.4 302.4"><path d="M204.8 97.6C191.2 84 172 75.2 151.2 75.2s-40 8.4-53.6 22.4c-13.6 13.6-22.4 32.8-22.4 53.6s8.8 40 22.4 53.6c13.6 13.6 32.8 22.4 53.6 22.4s40-8.4 53.6-22.4c13.6-13.6 22.4-32.8 22.4-53.6s-8.4-40-22.4-53.6zm-14.4 92.8c-10 10-24 16-39.2 16s-29.2-6-39.2-16-16-24-16-39.2 6-29.2 16-39.2 24-16 39.2-16 29.2 6 39.2 16 16 24 16 39.2-6 29.2-16 39.2zM292 140.8h-30.8c-5.6 0-10.4 4.8-10.4 10.4 0 5.6 4.8 10.4 10.4 10.4H292c5.6 0 10.4-4.8 10.4-10.4 0-5.6-4.8-10.4-10.4-10.4zm-140.8 110c-5.6 0-10.4 4.8-10.4 10.4V292c0 5.6 4.8 10.4 10.4 10.4 5.6 0 10.4-4.8 10.4-10.4v-30.8c0-5.6-4.8-10.4-10.4-10.4zm106.8-7.2l-22-22c-3.6-4-10.4-4-14.4 0s-4 10.4 0 14.4l22 22c4 4 10.4 4 14.4 0s4-10.4 0-14.4zM151.2 0c-5.6 0-10.4 4.8-10.4 10.4v30.8c0 5.6 4.8 10.4 10.4 10.4 5.6 0 10.4-4.8 10.4-10.4V10.4c0-5.6-4.8-10.4-10.4-10.4zm107.2 44.4c-4-4-10.4-4-14.4 0l-22 22c-4 4-4 10.4 0 14.4 3.6 4 10.4 4 14.4 0l22-22c4-4 4-10.4 0-14.4zM41.2 140.8H10.4c-5.6 0-10.4 4.8-10.4 10.4s4.4 10.4 10.4 10.4h30.8c5.6 0 10.4-4.8 10.4-10.4 0-5.6-4.8-10.4-10.4-10.4zm39.2 80.8c-3.6-4-10.4-4-14.4 0l-22 22c-4 4-4 10.4 0 14.4s10.4 4 14.4 0l22-22c4-4 4-10.4 0-14.4zm0-155.2l-22-22c-4-4-10.4-4-14.4 0s-4 10.4 0 14.4l22 22c4 4 10.4 4 14.4 0s4-10.4 0-14.4z"/></svg></span></button></body></html>
